#BlueJ package file
dependency1.from=frameRateUpdater
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency12.from=Display
dependency12.to=MoveMouse
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=Keyboard
dependency13.type=UsesDependency
dependency14.from=Display
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Display
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Keyboard
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Block
dependency18.type=UsesDependency
dependency2.from=drawThread
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=MoveMouse
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=frameRateUpdater
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=800
editor.fx.0.x=72
editor.fx.0.y=141
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=755
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Display
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=310
target3.height=50
target3.name=Mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=200
target4.height=50
target4.name=MoveMouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=360
target5.height=50
target5.name=frameRateUpdater
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=140
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=170
target7.height=50
target7.name=drawInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=110
target8.height=50
target8.name=drawThread
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=290
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
